{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["**/node_modules"],
}