{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es5",
    "lib": [ "es6", "dom" ],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "files": ["index.d.ts"],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
