{
  "name": "@dazzler/rollup-config",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "eslint ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "rollup": "^3.2.5",
    "typescript": "^4.8.4",
    "@dazzler/eslint-config": "^1.0.0",
    "@dazzler/prettier-config": "^1.0.0",
    "@dazzler/rollup-mirror": "^1.0.0",
    "@rollup/plugin-node-resolve":"^14.1.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-terser": "^0.1.0",
    "rollup-plugin-peer-deps-external":"^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}